{
    "name": "MapboxVectorTile",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Mapbox.VectorTile.ExtensionMethods.dll",
        "Mapbox.VectorTile.Geometry.dll",
        "Mapbox.VectorTile.PbfReader.dll",
        "Mapbox.VectorTile.VectorTileReader.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}